{{template "template_header.gohtml" .}}
<form action="/register" method="post">
    <label for="name">Nama Lengkap : </label>
    <input type="text" id="name" name="name"><br>

    <label for="nim">NIM : </label>
    <input type="text" id="nim" name="nim"><br>


    <label for="force">Angkatan : </label>
    <select name="force" id="force">
        <option selected value="-">-- Tekan untuk memilih --</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
    </select><br>


    <label for="class">Class : </label>
    <select name="class" id="class">
        <option selected value="-">-- Tekan untuk memilih --</option>
        {{range $index, $value := .Class}}
            <option value="{{$value}}">{{$value}}</option>
        {{end}}
    </select><br>


    <label for="domicile">Domisili : </label>
    <input type="text" id="domicile" name="domicile"><br>


    <label for="address">Alamat Lengkap : </label>
    <input type="text" id="address" name="address"><br>


    <label for="email">Email : </label>
    <input type="email" id="email" name="email"><br>


    <label for="whatsapp_number">Whatsapp : </label>
    <input type="text" id="whatsapp_number" name="whatsapp_number"><br>

    <label for="line_id">ID Line : </label>
    <input type="text" id="line_id" name="line_id"><br>

    <button type="submit">Submit</button>
</form>
{{template "template_footer.gohtml"}}