{{template "template_header.gohtml" .}}
<div class="row">
    <div class="col-12 p-5">
        <div class="alert alert-secondary" role="alert">
            Terimakasih telah mendaftar pada Open Recruitement Staff HMIF UNSRI 2021.<br><br>
            Silahkan upload twibbon pada Instagram anda dengan template gambar & tulisan, serta bergabung pada group
            Whatsapp pada link berikut.<br><br>
            Link : <a href="">Twibbon & Group Whatsapp</a>
        </div>
    </div>
</div>
{{template "template_footer.gohtml"}}