{{template "template_header.gohtml" .}}
    <!-- Jumbotron -->
<div
class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-black"
style="background-image: url('http://localhost:8080/static/bg web.png');"
>
<img class="d-block mx-auto mb-4" src="http://localhost:8080/static/image.png" alt="" width="72" height="57">
        <h1 class="display-5 fw-bold" >HMIF</h1>
        <h1 class="display-5 fw-bold">OPEN RECRUITMENT</h1>
<div class="col-lg-6 mx-auto">
    <p class="lead mb-4"> Himpunan Mahasiswa Teknik Informatika a.k.a HMIF adalah Sebuah Organisasi Kemahasiswaan khusus Jurusan Teknik Informatika, yang bergerak dalam bidang Akademik maupun Non-Akademik yang dapat menjadi wadah bagi para Mahasiswa Jurusan Teknik Informatika.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a class="btn btn-primary btn-lg px-4 gap-3 " href="http://localhost:8080/daftar">Daftar Sekarang</a>
      <a class="btn btn-outline-dark btn-lg px-4" >Lihat Dinas</a>
    </div>
  </div>
</div>
<!-- Jumbotron -->

<!--TimeLIne-->
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-12">
          <div class="card">
              <div class="card-body">
                  <h4 class="card-title text-center mb-5">Timeline OPREC</h4>
  
                  <div class="hori-timeline" dir="ltr">
                      <ul class="list-inline events">
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-primary text-primary">28 jan</div>
                                  <h5 class="font-size-16">Pendaftaran</h5>
                                  <p class="text-muted">Mengisi Form sampai 10 feb</p>
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-success text-success">12 Feb</div>
                                  <h5 class="font-size-16">Forum Grup Discussions</h5>
                                  <p class="text-muted">Forum diskusi bersama</p>
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-danger text-danger">13 Feb</div>
                                  <h5 class="font-size-16">Wawancara</h5>
                                  <p class="text-muted">Wawancara Dari BPH dinas terkait</p>
                              </div>
                          </li>
                          <li class="list-inline-item event-list">
                              <div class="px-4">
                                  <div class="event-date bg-soft-warning text-warning">20 Feb</div>
                                  <h5 class="font-size-16">Pengumuman</h5>
                                  <p class="text-muted">Pengumuman pada web HMIF</p>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <!-- end card -->
      </div>
  </div>

<!-- FAQ-->
<div class="m-4">
    <div class="accordion" id="myAccordion">
      <h1 class="text-center">Frequently Asked Questions</h1>
						<span></span>
						<p class="text-center">Pertanyaan yang sering ditanyakan disini</p>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne"><b>Siapa saja yang boleh mendaftar menjadi pengurus HMIF?</b></button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Seluruh Mahasiswa Aktif UNSRI jurusan Teknik Informatika.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"><b>Bagaimana cara mendaftar untuk bergabung dengan HMIF?</b></button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Dapat dilakukan dengan membuka link pendaftaran <a href="http://localhost:8080/daftar" target="_blank">INI LINK</a> kemudian memilih menu registrasi dan mengisi identitas dan data yang diperlukan pada formulir yang disediakan. Setelah mengisi identitas dan data, dapat melakukan submit untuk mengirim formulir yang telah di isi.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"><b>Apakah boleh mendaftar dengan bidang yang sama di opsi 1 dan opsi 2?</b></button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Boleh, akan tetapi lebih disarankan untuk memilih bidang yang berbeda agar masih ada pilihan opsi kedua jika dibidang pertama tidak memenuhi syarat.</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour"><b>Apakah dinas yang kita pilih di formulir akan mutlak ditempatkan disana?</b></button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Kemungkinan besar iya, tapi tidak menutup kemungkinan akan dipindahkan ke posisi lain. Semua tergantung dari hasil dan proses pada saat wawancara dan FGD.</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive"><b>Kalau tidak mengikuti salah satu tahapan, apakah dinyatakan tidak lulus?</b></button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Tergantung dari kesepakatan dan ketegasan dari kepala dinas dan inti HMIF ( akan dimusyawarahkan lagi oleh para BPH ).</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix"><b>Apabila ada berkas atau informasi yang salah apakah boleh submit ulang?</b></button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Dapat menghubungi contact person dan memberikan nim atau email yang terdaftar serta memberi tahu hal apa yang ingin di ubah karena tidak bisa dilakukan submit ulang.</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSeven"><b>Apakah ada kuota tertentu untuk Open Recruitment ini?</b></button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Sejauh ini, HMIF masih membuka secara terbuka tanpa batasan kuota.</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseEight"><b>Saya sudah memiliki organisasi di internal dan eksternal kampus, apakah saya masih boleh ikut HMIF?</b></button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Diperbolehkan, selain dari BEM dan DPM ( tidak disarankan ).</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingNine">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseNine"><b>Apakah calon pendaftar HMIF harus memiliki pengalaman organisasi sebelumnya?</b></button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Untuk mendaftar HMIF tidak harus memiliki pengalaman berorganisasi, karena semua yang menjadi bagian HMIF akan berproses dan belajar bersama di HMIF.</p>
                </div>
            </div>
        </div>
                <div class="accordion-item">
            <h2 class="accordion-header" id="headingTen">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTen"><b>Terdapat dinas apa saja dalam organisasi HMIF?</b></button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Dalam HMIF terdapat 7 dinas yaitu Akademik, Administrasi, Komunikasi dan Informasi, Kajian Strategi dan Advokasi, Kewirausahaan,dan Pengembangan Minat Bakat. Untuk informasi selengkapnya mengenai masing-masing dinas dapat dilihat pada akun instagram HMIF @hmif.unsri dan juga pada saat mengikuti sosialisasi HMIF.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END FAQ-->
{{template "template_footer.gohtml"}}