<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2022 HMIF UNSRI</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{{.BaseUrl}}" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="{{.BaseUrl}}/#about" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="{{.BaseUrl}}/#faq" class="nav-link px-2 text-muted">FAQs</a></li>
    </ul>
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()

    const division1 = document.getElementById("division1");
    const division2 = document.getElementById("division2");

    const division1Reason = document.getElementById("division1_reason_label");
    const division2Reason = document.getElementById("division2_reason_label");

    division1.addEventListener("change", function (event) {
        console.info(division1.value);
        division1Reason.innerText = `Alasan memilih ${division1.value}`;
    })

    division2.addEventListener("change", function (event) {
        division2Reason.innerText = `Alasan memilih Divisi ${division2.value}`;
    })
</script>
</body>
</html>